 ✔ A minimap would be sweet @done (00-12-31 16:03)
   ☐ Ugh, too slow. Maybe I can use shaders?

 ☐ Some sort of tile ui
   ✔ make some sort of view/model wrapper class @done (14-10-26 13:48)
   ☐ Grids need to use Tiles as base data type, not number.
     ☐ Terrain needs to use TerrainTile. it only uses a number grid as an intermediary data structure to eventually build up the TerrainTile grid.
   ☐ When you click on a tile, it updates the view w information
     ☐ I need a sort of "find topmost tile for coordinate". really, i just need a "find all tiles under click" and then take the topmost one, but whatever.
     ☐  mouse logic should be moved outside of Terrain (and do the above...)
   ☐ Buttons to build different thingies.


   ☐ Make repo private...
   ✔ Need some sort of grid abstraction for different layers. @done (14-10-25 16:03)
   ☐ Add land bridges - MST, find closest shorelines, blah. (Except how do you do a MST of land masses...)
   ☐ Animals ?
   ☐ Choose buildings to build. 1, 2, 3, 4.
   ☐ Need to be able to click to select grid points.

refactoring
 ☐ Eventually propagate all that TerrainTile.types stuff.

bugs
 ☐ if hasAllFourTiles is false, the loop will add extra tiles to the screen.


stuff
  ☐ Figure out why {'a': 1}[4] typechecks, even when typed.