Notes to self -
  - build buildings by click on tile and pressing Z

Units:
 ☐ Builder. (just an extension of gatherer)
 ☐ Gatherer.
   ✔ Then when I press Z, it makes a unit. @done (14-11-05 20:49)
     ✔ I need to have a separate layer type for units @done (14-11-05 20:49)
     ✔ I need to make a unit sprite. @done (14-11-05 20:49)
     ✔ Only build buildings on land. @done (14-11-05 20:55)
     ✔ Only place units on land near building. @done (14-11-07 20:34)
       ✔ And not on buildings. @done (14-11-07 20:34)
       ✔ Flood fill... again...yay @done (14-11-07 20:34)
     ✔ Path finding.  @done (14-11-08 16:01)
     ☐ But units ignore other units, except they dont end on top of them.
       ☐ This is harder when you consider 2 units can be moving simultaneously. Need to keep track of every units destination, and if you tell a unit to go somewhere someone else already has as a destination, find the nearest non-destined grid and go there instead.
       ☐ Meh, a better idea is that if a unit is about to move onto a square w/ a unit on it, for it to not continue to move, but to keep trying until it can get there.
     ✔ If you click somewhere they can't go, they should make a best guess. Rather than crashing. @done (14-11-08 16:11)
     ✔ Make right click signal only on release @done (14-11-09 16:42)
   ✔ Units should be square-only, but walk between squares. @done (14-11-09 15:41)
   ✔ make it so that only clicking on tc builds unit @done (14-11-13 23:48)
   ✔ add new building @done (14-11-15 19:04)
   ☐ Then they can harvest resources..whoa
   ☐ And return them at special buildings, but dont do that until I have builders.
   ☐ How come I can't reassign their destinations?

Buildings:
  ☐ Mining dropoff area (this is the main thing holding back mining right now...)
    ✔ Builders query the loc of the m-o- tile. @done (14-11-15 19:01)
    ✔ Then, query Buildings grid and tell it to add a new building @done (14-11-15 19:02)
    ✔ It needs to be passed in a building type. @done (14-11-15 19:02)
    ✔ also xy[] is bad, should be a Point or something. @done (14-11-15 19:04)
    ✔ Now I just want to see the name of the building down on the bottom... @done (14-11-15 19:09)
    ✔ BottomBar.model.set('heading', whatever) after a selection event is triggered. @done (14-11-15 19:09)
    ☐ Should walk to the building to build it
      ☐ Need new states
    ☐ Use different sprite
  ☐ Town Center
  ☐ Dock with ships

Thoughts:
  ☐ Maybe Tile should have #point
  ☐ Constantly going back and forth between x rel and abs is irritating. Should be rel by default. no one cares about abs except drawing methods

Map generation:
  ☐ http://www-cs-students.stanford.edu/~amitp/game-programming/polygon-map-generation/
  ☐ http://gamedev.stackexchange.com/questions/71709/how-can-i-generate-random-maps-that-feel-like-age-of-empires-ii-random-maps
  ☐ http://www.redblobgames.com/ Omg this website...yes

Saving:
 ☐ Meh...

Rando stuff:
 ☐ Selection should look different than mouse highlight.
 ☐ Could do minimap faster in some other way?

MouseClickRefactor:
 ☐ On click, send a click event to whoever received it. So that terrain tiles can highlight themselves.
 ☐ On click, also send an 'unclick' to whoever previously received the click.

Resources:
 ☐ Top tool bar.

AIs:
 ☐ Should have basic towns that you can thrash

Refactoring:
 ☐ Separate into different files, ref.ts etc...
 ☐ Make buttons into templates...

Bugs:
 ☐ Pathfind, if yuo're already standing on the dest, dies.
  ☐ Clicks outside of the canvas still trigger click events.
 ☐ if hasAllFourTiles is false, the loop will add extra tiles to the screen.


   ☐ Make repo private...
   ☐ Add land bridges - MST, find closest shorelines, blah. (Except how do you do a MST of land masses...)
   ☐ Animals ?
   ☐ Choose buildings to build. 1, 2, 3, 4.
   ☐ Need to be able to click to select grid points.

stuff:
  ☐ Figure out why {'a': 1}[4] typechecks, even when typed.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Some sort of tile ui @done (14-11-02 22:51)
 ✔  mouse logic should be moved outside of Terrain (and do the above...) @done (14-11-02 22:51)
 ✔ A minimap would be sweet @done (00-12-31 16:03)
 ✔ make some sort of view/model wrapper class @done (14-10-26 13:48)
 ✔ Grids need to use Tiles as base data type, not number. @done (14-11-01 22:02)
 ✔ Terrain needs to use TerrainTile. it only uses a number grid as an intermediary data structure to eventually build up the TerrainTile grid. @done (14-11-01 22:02)
 ✔ When you click on a tile, it updates the view w information @done (14-11-01 22:02)
 ✔ I need a sort of "find topmost tile for coordinate". really, i just need a "find all tiles under click" and then take the topmost one, but whatever. @done (14-11-02 22:50)
 ✔ Refactor sprites into grid. @done (14-11-02 13:38) @project(Rando stuff)
 ✔ Derive the sprite type from the value passed into the constructor. (Could be annoying if you change it many times - maybe some sort of addTile() function? idk...) @done (14-11-02 13:38) @project(Rando stuff)
 ✔ Rename Grid.grid to Grid.tileData or something more descriptive, I keep getting confused... @done (14-11-02 13:40) @project(Rando stuff)
 ✔ I should be able to click on a building. @done (14-11-02 13:59) @project(Units)
 ✔ Selection stuff should be in the layer thing. @done (14-11-02 13:48) @project(Refactoring)
 ✔ Need some sort of grid abstraction for different layers. @done (14-10-25 16:03) @project(Bugs)
