Notes to self -
  - build buildings by click on tile and pressing Z

Units:
 ☐ Gatherer.
   ✔ Then when I press Z, it makes a unit. @done (14-11-05 20:49)
     ✔ I need to have a separate layer type for units @done (14-11-05 20:49)
     ✔ I need to make a unit sprite. @done (14-11-05 20:49)
     ✔ Only build buildings on land. @done (14-11-05 20:55)
     ✔ Only place units on land near building. @done (14-11-07 20:34)
       ✔ And not on buildings. @done (14-11-07 20:34)
       ✔ Flood fill... again...yay @done (14-11-07 20:34)
     ☐ Path finding. But units ignore other units, except they dont end on top of them.
     ☐ If you click somewhere they can't go, they should make a best guess.
   ☐ Units should be square-only, but walk between squares.
   ☐ Then they can harvest resources..whoa

Saving:
 ☐ Meh...

Rando stuff:
 ☐ Selection should look different than mouse highlight.
 ☐ Could do minimap faster in some other way?

MouseClickRefactor:
 ☐ On click, send a click event to whoever received it. So that terrain tiles can highlight themselves.
 ☐ On click, also send an 'unclick' to whoever previously received the click.

Resources:
 ☐ Top tool bar.

Buildings:
  ☐ Town Center

AIs:
 ☐ Should have basic towns that you can thrash

Refactoring:
 ☐ Separate into different files, ref.ts etc...
 ☐ Make buttons into templates...

Bugs:
  ☐ Clicks outside of the canvas still trigger click events.
 ☐ if hasAllFourTiles is false, the loop will add extra tiles to the screen.


   ☐ Make repo private...
   ☐ Add land bridges - MST, find closest shorelines, blah. (Except how do you do a MST of land masses...)
   ☐ Animals ?
   ☐ Choose buildings to build. 1, 2, 3, 4.
   ☐ Need to be able to click to select grid points.

stuff:
  ☐ Figure out why {'a': 1}[4] typechecks, even when typed.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Some sort of tile ui @done (14-11-02 22:51)
 ✔  mouse logic should be moved outside of Terrain (and do the above...) @done (14-11-02 22:51)
 ✔ A minimap would be sweet @done (00-12-31 16:03)
 ✔ make some sort of view/model wrapper class @done (14-10-26 13:48)
 ✔ Grids need to use Tiles as base data type, not number. @done (14-11-01 22:02)
 ✔ Terrain needs to use TerrainTile. it only uses a number grid as an intermediary data structure to eventually build up the TerrainTile grid. @done (14-11-01 22:02)
 ✔ When you click on a tile, it updates the view w information @done (14-11-01 22:02)
 ✔ I need a sort of "find topmost tile for coordinate". really, i just need a "find all tiles under click" and then take the topmost one, but whatever. @done (14-11-02 22:50)
 ✔ Refactor sprites into grid. @done (14-11-02 13:38) @project(Rando stuff)
 ✔ Derive the sprite type from the value passed into the constructor. (Could be annoying if you change it many times - maybe some sort of addTile() function? idk...) @done (14-11-02 13:38) @project(Rando stuff)
 ✔ Rename Grid.grid to Grid.tileData or something more descriptive, I keep getting confused... @done (14-11-02 13:40) @project(Rando stuff)
 ✔ I should be able to click on a building. @done (14-11-02 13:59) @project(Units)
 ✔ Selection stuff should be in the layer thing. @done (14-11-02 13:48) @project(Refactoring)
 ✔ Need some sort of grid abstraction for different layers. @done (14-10-25 16:03) @project(Bugs)
